steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=playground']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', 'playground']
  env: ['PROJECT_ROOT=playground']
- name: 'gcr.io/cloud-builders/go'
  args: ['test', '-v', 'playground']
  env: ['PROJECT_ROOT=playground']
artifacts:
  objects:
    location: 'gs://devops-playground-29-cloudbuild/'
    paths: ['playground']